<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/zhang"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="私人FM"
                    android:textColor="@color/text_white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="跑步FM"
                    android:textColor="@color/text_white"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <com.cye.musicuitest.widget.EffectView
                android:id="@+id/effect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.cye.musicuitest.widget.PlatterView
                android:id="@+id/platter_view"
                android:layout_width="@dimen/platter_weight"
                android:layout_height="@dimen/platter_weight"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:border_color="@color/bg_white"
                app:border_width="2dp"
                android:src="@mipmap/zhang"/>

        </FrameLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/icon_weight"
                android:layout_height="@dimen/icon_weight"
                android:layout_marginLeft="@dimen/icon_margin_LR"
                android:layout_marginRight="@dimen/icon_margin_LR"
                android:src="@drawable/ic_delet"/>
            <ImageView
                android:layout_width="@dimen/icon_weight"
                android:layout_height="@dimen/icon_weight"
                android:layout_marginLeft="@dimen/icon_margin_LR"
                android:layout_marginRight="@dimen/icon_margin_LR"
                android:src="@drawable/ic_heart"/>
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/icon_margin_LR"
                android:layout_marginRight="@dimen/icon_margin_LR"
                android:src="@drawable/ic_play"/>
            <ImageView
                android:layout_width="@dimen/icon_weight"
                android:layout_height="@dimen/icon_weight"
                android:layout_marginLeft="@dimen/icon_margin_LR"
                android:layout_marginRight="@dimen/icon_margin_LR"
                android:src="@drawable/ic_next"/>
            <ImageView
                android:id="@+id/btn_list"
                android:layout_width="@dimen/icon_weight"
                android:layout_height="@dimen/icon_weight"
                android:layout_marginLeft="@dimen/icon_margin_LR"
                android:layout_marginRight="@dimen/icon_margin_LR"
                android:src="@drawable/ic_list"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>